<html>
<head>
<style>
.fakeimg {
    height: 200px;
    background: #aaa;
  }

#Superheader{
width:100%;
height:10%;
}
ul.Supertop{
list-style-type:none;
background-color:rgb(6, 48, 126);
position:relative;
}
ul.Supertop>li{
display:inline-block;
color:white;
padding:03px;
margin:01px;
border-radius: 02px 0px ;
border-right:02px solid white;
text-shadow:5px 3px 7px black;
}
</style>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 


</head>
<body>
<div id="Superheader">
   <ul class="Supertop">
          <li><a href="#" style="color:white">About</a></li>
           <li><a href="#" style="color:white">Terms</a></li>
           <li><a href="#" style="color:white">Privacy Policy</a></li>
           <li style="border-right:02px solid rgb(6, 48, 126)"><a href="#" style="color:white">Contact Us</a></li>
    </ul>  
</div>





 <div class="container">
        <div >
          <img src="12hh.png" style="padding-bottom: 30px">
           </div>
</div>



<nav class="navbar navbar-expand-md navbar-expand-sm navbar-expand-lg navbar-expand-xl  
      navbar-dark sticky-top" style="background-color:rgb(6, 48, 126)">
  <a class="navbar-brand" href="mainwebpage.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="north.html">North</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="south.html">South</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="east.html">East</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="west.html">West</a>
      </li>    
    <li class="nav-item">
        <a class="nav-link" href="#">Notice</a>
      </li>    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      BookStop
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Sub-Menu1</a>
        <a class="dropdown-item" href="#">Sub-Menu2</a>
        <a class="dropdown-item" href="#">Sub-Menu3</a>
        <a class="dropdown-item" href="#">Sub-Menu4</a>
        <a class="dropdown-item" href="#">Sub-Menu5</a>
      </div>  

<li class="nav-item" >
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-info" type="submit">Search</button>
  </form>
      </li>    
      </ul>
  </div>  
</nav>
<br>

<div class="alert alert-success alert-dismissible fade show ">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Book collection!</strong> Visit BookStop section for exclusive book collection.
  </div>

  <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="col-sm-4">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div>
<img src="" alt="Flowers in Chania" width="300" height="250">
</div>
          <p>Chitransh-Raj</p>
         <h3>Temples</h3>
          
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="north.html">Temples in North India</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="south.html">Temples in South India</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="east.html">Temples in East India</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="west.html">Temples in West India</a>
            </li>
          </ul>
          <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
          <h2>TEMPLES IN NORTH INDIA</h2>
          <h5>Here is the list of 10 Temples in North India For A Sacred & Blissful Pilgrimage</h5>
           <div> <img src="northimg.jpeg"  width="700" height="350">
          </div>
<h6>1. Kashi Vishwanath Temple</h6>
          <p>Situated on the western bank of holy river Ganga in Varanasi, 
             Kashi Vishwanath Temple is one of the 12 Jyotirlingas or temples dedicated to Lord Shiva. 
             The main deity of Kashi Vishwanath Temple is Lord Shiva, also known as Vishwanatha or Vishweshwarar meaning 'the ruler of the universe'. The city of Varanasi, the cultural capital of India, is thus known as the city of Lord Shiva. The temple has 800 kg of gold plating on its tower.</p>
         <br>

  <h6>2. Vaishno Devi </h6>
        <p>Located in Trikuta hills, 13 kms from Katra (in Jammu and Kashmir); 
Vaishno Devi is a town that's home to the famous Vaishno Devi Mandir. This renowned shrine allures 
millions of devotees from all over the world. Popularly known as Mata Rani, Vaishnavi and Trikuta, 
Vaishno Devi is a manifestation of the Hindu Goddess Durga. It is believed that during the pooja and aarti, 
Goddesses arrive at the Holy cave to pay their respect to Mata Rani. 
Devotees believe goddess herself calls the devotees to reach here.</p>
        <br>

<h6>3. Badrinath Temple</h6>
        <p>Badrinath Temple or the Badrinarayan Temple dedicated to Lord Vishnu is one of the four Char Dham and Chota Char Dham pilgrimage yatras. It finds its mention in the 108 Divya Desams devoted to Lord Vishnu in India. 
Situated at the height of 10,279 feet, the temple is surrounded by lofty snow-clad Himalayas with Alaknanda River flowing by.
The religious importance and purity of Badrinath Temple allures scores of devotees. 
The main gate of the shrine painted with myriad colours. It has not only the image of Lord Vishnu but, several other gods and saints are housed inside the temple. </p>
        <br>

<h6>4. Amarnath</h6>
        <p>Amarnath is one of the most important pilgrimage in India for the worshippers of Lord Shiva. The Amarnath cave is haven to an enshrined image of ice called the Shivaling formed naturally, which resembles Lord Shiva.
Amarnath is visited by millions of tourists every year from all across the world in what is famously known as the 'Amarnath Yatra'. 
The Amarnath cave situated in this town is considered to be a devout location for the pilgrims, most notably Hindus. 
Legend has it that, this place is regarded to be the
same cave where Lord Shiva revealed the secret of life and eternity to Goddess Parvati.</p>
        <br>

<h6>5. Golden Temple, Amritsar</h6>
        <p>One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the 
holiest shrine in all of Sikhism. Located right in the heart of Amritsar and being easily reachable from any part of the city,
the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a large number of visitors and devotees each day. 
The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.</p>
        <br>

<h6>6. Akshardham Temple Delhi</h6>
        <p>An epitome of Indian culture, spirituality, and architecture, Akshardham Temple is a famous Hindu temple and a 
spiritual-cultural complex. Also known as Swaminarayan Akshardham, it is dedicated to Lord Swaminarayan.
 Akshardham has made its way to the Guinness Book of World Records as the World's Largest Comprehensive Hindu Temple.
The Akshardham Temple is known for its stunning architecture. It has eight ostentatiously carved mandapams while 
timeless Hindu teachings and flamboyant devotional traditions find their place on the temple's walls. The centrepiece, i.e. 
Lord Swaminarayan's Murti along with that of 20,000 deities, significant personalities in Indian history and sages
 showcase the essence of Indian architecture, traditions and timeless spiritual thoughts. </p>
        <br>

<h6>7. Bharat Mata Mandir, Varanasi</h6>
        <p>Bharat Mata Mandir is a unique shrine dedicated to our country, Mother India. 
The temple does not have any deity, but a relief map of the country carved in marble. 
The temple was the brainchild of Babu Shiv Prasad Gupta, a freedom fighter. It was built in 1936 and inaugurated by
Mahatma Gandhi and has ever since been the only one dedicated to a country in the World.</p>
        <br>

<h6>8.Banke Bihari Mandir, Vrindavan</h6>
        <p>Shri Banke Bihari Mandir is a Hindu temple dedicated to Lord Krishna in the holy city of Vrindavan in the Mathura district.
 One of the most revered shrines in the country, this temple is among the 7 temples of Thakur of 
Vrindavan which also include Sri Radhavallabh Ji, Shri Govind Dev Ji and four others. 
As you come in the presence of the Banke Bihari Temple, you are confronted with the stunning Rajasthani- style edifice of the temple, which is adorned with arched windows and meticulous stonework. 
The image of Lord Krishna in the temple appears in the form of a child and is seen standing in the Tribhanga position. 
One interesting fact about the Banke Bihari temple is that there are no bells or conchs in the premises, 
as the Lord does not like the sound of these instruments. 
Divine invocations are performed by peaceful chants of 'Radha Naam'.</p>
        <br>

<h6>9. Kedarnath Temple</h6>
        <p>The Kedarnath Temple, located on the Garhwal Himalayan Range in the Rudraprayag District of Uttarakhand, 
India, is one of the most prestigious and sacred Hindu temples as it is a part of Chhota Char Dham Yatra in Uttarakhand. 
Situated at a height of 3,583 metres, the temple is the highest among the 12 Jyotirlingas and is dedicated to Lord Shiva. 
Set amidst the snow-clad and lofty mountains with Mandakini River flowing in front of it, the Kedarnath 
Temple witnesses lakhs of devotees every year due to its religious significance and sanctity.</p>
        <br>

<h6>10. Gangotri Temple, Gangotri </h6>
        <p>Gangotri Temple, a religiously important temple in Hinduism, is located in the quaint town of Gangotri, 
Uttarkashi District in the Indian State of Uttarakhand. The temple is dedicated to Goddess Ganga and is the highest and the 
most important shrine dedicated to the deity. The sacred temple and the surroundings offer a scenic view of the breathtaking 
Himalayas and the ever so gorgeous River Ganga. The sight is breathtaking in the mornings during s
unrise as the sun shines from behind the Himalayas spreading light and life to the region.</p>
        <br>

        </div>
      </div>
    </div>
    
    <div class="jumbotron text-center" style="margin-bottom:0">

      <p>Thank You for Visiting Us.</p>
    </div>
    



</html>





